.custom_layout_slider {
  .ant-menu {
    .ant-menu-submenu-selected {
      .ant-menu-submenu-title {
        color: #49a2f8
      }
    }

    .ant-menu-item {
      padding: 0 16px;
      border-radius: 1px;

      &.ant-menu-item-selected {
        background-color: #49a2f8;
        color: #ffffff;

      }
    }

    border-inline-end: none !important;
  }
}